# nativescript-open-cv

./: README.md
demo/: package-lock.json  package.json
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/iOS/: build.xcconfig
demo/app/home/: home-page.ts  home-page.xml  home-view-model.ts
publish/: pack.sh
src/: after-prepare.ts  index.d.ts  open-cv.android.ts  open-cv.common.ts  open-cv.ios.ts  package-lock.json  package.json  postinstall.ts  preuninstall.ts
src/src-native/android/: build.sh
src/src-native/android/gradle/wrapper/: gradle-wrapper.properties
src/src-native/android/opencv-additions/: build.gradle
src/src-native/android/opencv-additions/src/main/java/com/nativescript/opencv/: CvCameraPreview.java
src/src-native/ios/OpenCVAdditions/: OpenCVMat.h  OpenCVMat.mm  OpenCVWrapper.h  OpenCVWrapper.mm
src/src-native/ios/OpenCVAdditions.xcodeproj/: project.pbxproj
src/src-native/ios/OpenCVAdditions.xcodeproj/xcshareddata/xcschemes/: OpenCVAdditionsTestApp.xcscheme
src/src-native/ios/OpenCVAdditions.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: xcschememanagement.plist
src/src-native/ios/OpenCVAdditions.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
src/src-native/ios/OpenCVAdditions.xcworkspace/xcuserdata/mac.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
