
apply plugin: 'com.android.library'
def ndkPath

def computeCompileSdkVersion () {
    if(project.hasProperty("compileSdk")) {
        return compileSdk
    }
    else {
        return 28
    }
}

def computeBuildToolsVersion() {
    if(project.hasProperty("buildToolsVersion")) {
        return buildToolsVersion
    }
    else {
        return "28.0.3"
    }
}

def computeSupportVersion() {
    if(project.hasProperty("supportVersion")) {
        return supportVersion
    }
    else {
        return "28.0.0"
    }
}

def computeTargetSdkVersion() {
    if(project.hasProperty("targetSdk")) {
        return targetSdk
    }
    else {
        return 28
    }
}

android {
    compileSdkVersion computeCompileSdkVersion()
    buildToolsVersion computeBuildToolsVersion()

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion computeTargetSdkVersion()
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
                     // abiFilters.clear()
                     abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a','arm64-v8a'
         }


    }
    externalNativeBuild {
                     android {
                         externalNativeBuild {
                             ndkPath = getNdkDirectory().toString()
                         }
                     }
                     
             }
     sourceSets.main {
                     jniLibs.srcDir 'src/main/libs'
                     jni.srcDirs = [] //disable automatic ndk-build call
             }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable = true
            renderscriptDebuggable = true
            multiDexEnabled = true
            zipAlignEnabled = true
        }
        debug {
            jniDebuggable = true
            renderscriptDebuggable = true
            minifyEnabled = true
        }
    }

    // MY PREBUILD TASK
    task PreBuild {
        println "MY PRE-BUILD TASK"
    }

    // MY POSTBUILD TASK
    gradle.buildFinished {
        println "MY POST_BUILD TASK"
    }
}
configurations {
    javacpp
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.1'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1',classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1',classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1',classifier: 'android-x86'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.6-1.5.1',classifier: 'android-x86_64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1',classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1',classifier: 'android-x86'
        implementation group: 'org.bytedeco', name: 'opencv', version: '4.1.0-1.5.1',classifier: 'android-x86_64'

        implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5.1',classifier: 'android-arm'
        implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5.1', classifier: 'android-arm64'
        implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5.1',classifier: 'android-x86'
        implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.1.3-1.5.1',classifier: 'android-x86_64'

}

task cleanBuildDir (type: Delete) {
    delete "../build/"
}



task finalizeBuild {
    doLast {
        copy {
            from "build/outputs/aar/opencv-additions-release.aar"
            into "../../../platforms/android/"
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.finalizedBy finalizeBuild
    }
}

//assemble.dependsOn(cleanBuildDir)
//copyAar.dependsOn(assemble)
//build.dependsOn(copyAar)
